<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rtab_scan</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="sanjana@todo.todo">sanjana</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rtabmap_demos</depend>
  <exec_depend>ros2launch</exec_depend>
  <exec_depend>odrive_ros2_control</exec_depend>
  <exec_depend>rplidar_ros</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
